<RCC>
  <qresource prefix="image">
    <file>images/icons8-圆角矩形笔画-96.png</file>
    <file>images/icons8-线-80.png</file>
    <file>images/icons8-隐藏-100.png</file>
    <file>images/icons8-填色-100.png</file>
    <file>images/icons8-边框颜色-100.png</file>
    <file>images/icons8-改变形状-100.png</file>
    <file>images/icons8-上传-100.png</file>
    <file>images/icons8-3-d-旋转-100.png</file>
    <file>images/icons8-八角形-100.png</file>
    <file>images/icons8-帮助-100.png</file>
    <file>images/icons8-编辑-100.png</file>
    <file>images/icons8-编辑属性-100.png</file>
    <file>images/icons8-编辑文件-100.png</file>
    <file>images/icons8-插入-100.png</file>
    <file>images/icons8-查看标题-100.png</file>
    <file>images/icons8-撤销-100.png</file>
    <file>images/icons8-出口-100.png</file>
    <file>images/icons8-创建新的-100.png</file>
    <file>images/icons8-垂直翻转-100.png</file>
    <file>images/icons8-打开文件夹-100.png</file>
    <file>images/icons8-打印-100.png</file>
    <file>images/icons8-导出pdf-100.png</file>
    <file>images/icons8-调整大小-100.png</file>
    <file>images/icons8-调整对角线-100.png</file>
    <file>images/icons8-调整四方-100.png</file>
    <file>images/icons8-多边形-100.png</file>
    <file>images/icons8-多重编辑-100.png</file>
    <file>images/icons8-翻译-100.png</file>
    <file>images/icons8-复制-100.png</file>
    <file>images/icons8-钢笔-100.png</file>
    <file>images/icons8-工具栏-100.png</file>
    <file>images/icons8-关闭窗口-100.png</file>
    <file>images/icons8-后移-100.png</file>
    <file>images/icons8-恢复-100.png</file>
    <file>images/icons8-回复箭头-100.png</file>
    <file>images/icons8-剪切-100.png</file>
    <file>images/icons8-截图-100.png</file>
    <file>images/icons8-扩大-100.png</file>
    <file>images/icons8-垃圾-100.png</file>
    <file>images/icons8-历史的-100.png</file>
    <file>images/icons8-菱形-100.png</file>
    <file>images/icons8-另存为-100.png</file>
    <file>images/icons8-逆时针旋转页面-100.png</file>
    <file>images/icons8-铅笔-100.png</file>
    <file>images/icons8-清除符号-100.png</file>
    <file>images/icons8-清除搜索-100.png</file>
    <file>images/icons8-取消-100.png</file>
    <file>images/icons8-圈-100.png</file>
    <file>images/icons8-全选-100.png</file>
    <file>images/icons8-三角形-100.png</file>
    <file>images/icons8-删除-100.png</file>
    <file>images/icons8-设置3-100.png</file>
    <file>images/icons8-水平翻转-100.png</file>
    <file>images/icons8-顺时针旋转页面-100.png</file>
    <file>images/icons8-搜索-100.png</file>
    <file>images/icons8-缩放到实际大小-100.png</file>
    <file>images/icons8-缩略图-100.png</file>
    <file>images/icons8-缩小-100.png</file>
    <file>images/icons8-添加-100.png</file>
    <file>images/icons8-添加文本-100.png</file>
    <file>images/icons8-填色-100.png</file>
    <file>images/icons8-图片编辑器-100.png</file>
    <file>images/icons8-涂料调色-100.png</file>
    <file>images/icons8-椭圆-100.png</file>
    <file>images/icons8-椭圆一笔画-100.png</file>
    <file>images/icons8-文本框-filled-100.png</file>
    <file>images/icons8-五边形-100.png</file>
    <file>images/icons8-线条样式-100.png</file>
    <file>images/icons8-向右旋转-100.png</file>
    <file>images/icons8-向左旋转-100.png</file>
    <file>images/icons8-项目符号列表-100.png</file>
    <file>images/icons8-橡皮-100.png</file>
    <file>images/icons8-新文件-100.png</file>
    <file>images/icons8-行宽-100.png</file>
    <file>images/icons8-旋转-100.png</file>
    <file>images/icons8-旋转180-100.png</file>
    <file>images/icons8-选择无-100.png</file>
    <file>images/icons8-压缩-100.png</file>
    <file>images/icons8-移动-100.png</file>
    <file>images/icons8-右2-100.png</file>
    <file>images/icons8-原始大小-100.png</file>
    <file>images/icons8-圆角矩形笔画-100.png</file>
    <file>images/icons8-粘贴-100.png</file>
    <file>images/icons8-长方形-100.png</file>
    <file>images/icons8-置于顶层-100.png</file>
    <file>images/icons8-重命名-100.png</file>
    <file>images/icons8-最小化窗口-100.png</file>
    <file>images/icons8-backspace键-100.png</file>
    <file>images/icons8-zoom-in-100.png</file>
    <file>images/icons8-zoom-out-100.png</file>
  </qresource>
</RCC>
